# Convertisseur

./: .classpath  .gitignore  .project  README  pom.xml  test.txt
src/main/filters/: .filter_remote.properties.swp  filter_local.properties  filter_remote.properties
src/main/java/app/: App.java
src/main/java/exception/: ChiffreRomainException.java
src/main/java/metier/: ChiffresRomains.java
src/main/java/util/: ExtraireResultat.java  ICSVList.java  PropertiesUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/test/: ConversionRomainTest.java
