<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.astek</groupId>
	<artifactId>Conversion</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Conversion</name>
	<description>Conversion de chiffres</description>

	<properties>
		<!-- Propriétés générales -->
		<jdk.source-version>1.7</jdk.source-version>
		<jdk.target-version>1.7</jdk.target-version>

		<!-- Utilitaires -->
		<org.codehaus.janino-version>2.7.8</org.codehaus.janino-version>
		<ch.qos.logback-version>1.1.3</ch.qos.logback-version>


		<!-- Frameworks de tests -->
		<junit-version>4.7</junit-version>
		<org.slf4j.version>1.7.2</org.slf4j.version>

		<!-- Plugins maven --> 
		<maven.compiler.plugin-version>3.3</maven.compiler.plugin-version> 
	</properties>

	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- LOGGER -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<!-- Journalisation -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${ch.qos.logback-version}</version>
		</dependency>

		<!-- gestion des conditions logback -->
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>${org.codehaus.janino-version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<!-- Profil local-dev + utilisation du filtrage maven sur local -->
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<filter.mode>local</filter.mode>
			</properties>
		</profile>
		<!-- Profil local-dev + utilisation du filtrage maven sur local -->
		<profile>
			<id>local-dev</id>
			<properties>
				<filter.mode>local</filter.mode>
			</properties>
		</profile>
		<!-- Profil remote -->
		<profile>
			<id>remote</id>
			<properties>
				<filter.mode>remote</filter.mode>
			</properties>
		</profile>
	</profiles>

	<build>
		<!-- filtres sur properties et fichiers xml de config -->
		<filters>
			<filter>src/main/filters/filter_${filter.mode}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/logback.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- Plugin de compilation Maven -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin-version}</version>
				<configuration>
					<source>${jdk.source-version}</source>
					<target>${jdk.target-version}</target>
					<encoding>Cp1252</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-executable-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>
									jar-with-dependencies
								</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>app.App</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>