##########################################################################################
# Loggers - logback.xml
# 
# log.folder : dossier de stockage des logs
# log.filename : ficher de stockage des logs
# log.rootlevel : niveau de logs par défaut
# log.springlevel : niveau de logs des classes Java Spring
# log.env : type de sortie des logs (Si =DEV alors on log en console + fichier. Sinon on ne log qu'en fichier)
#
##########################################################################################
log.folder=%$ROMAN.log.path$%
log.filename=NDWEBIHM360
log.rootlevel=%$ROMAN.log.rootlevel$%
log.springlevel=%$ROMAN.log.springlevel$%
log.env=%$ROMAN.env$%

destinationFile=%$ROMAN.destinationFile$%