##########################################################################################
# Loggers - logback.xml
# 
# log.folder : dossier de stockage des logs
# log.filename : ficher de stockage des logs
# log.rootlevel : niveau de logs par défaut
# log.springlevel : niveau de logs des classes Java Spring
# log.env : type de sortie des logs (Si =DEV alors on log en console + fichier. Sinon on ne log qu'en fichier)
#
##########################################################################################
log.folder=C:/logs
log.filename=p1-leadsbox
log.rootlevel=INFO
log.env=DEV

destinationFile=C:\\Users\\samuel\\csv\\