# Fichier cible
destinationFile = ${destinationFile}
nomFichier= F_CHIFFRES_ROMAINS_


log.folder=${log.folder}
log.filename=${log.filename}
log.rootlevel=${log.rootlevel}
log.springlevel=${log.springlevel}
log.env=${log.env}